# GildedRoseKata

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gildedrose/: GildedRoseRefactored.java
src/main/java/com/gildedrose/domain/: AgedBrie.java  BackStagePass.java  ConjuredItem.java  ItemConfig.java  ItemFactory.java  Normal.java  NormalItem.java  SpecializedItem.java  Sulfuras.java  Updatable.java  UpdatableItem.java  UpdatableItemFactory.java
src/main/java/com/gildedrose/services/: GildedRose.java  GildedRoseRefactored.java  ItemShopService.java
src/test/java/com/gildedrose/: CreateGoldenMasterFile.java  CreateGoldenMasterFileV1.java  GildedRoseTest.abc.approved.txt  GildedRoseTest.gildedRose_ApprovalTest.approved.txt  GildedRoseTest.java  GildedRoseTest.sulfuras_ApprovalTest.approved.txt
